<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .card{
        border: 1px solid black;
        width: 300px;
    }
    .card img{
           width: 100%;
        }
    .card-title{
            font-size: 24px;
            margin: 0;
        }
    .card-text {
        font-size: 18px;
        text-align: left;
    }
    .card-body{
            padding-top: 20px;
            padding-left: 5%;
            padding-right:5%;
            width: 90%;

    }
    .card-body a{
        background-color: rgb(3, 59, 243);
        border-radius: 5px;
        width: 100%;
        font-size: 20px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
    }
</style>


<body>
    <div class="card" style="width: 18rem;">
        <img src="image/p1.avif" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>   
            <a href="#" class="btn btn-primary">Go somewhere</a> 
        </div>
    </div>
</body>

</html>